upstream web_dashboard {
    server app:5000;
}
server {

    listen 80 default_server;


    server_name _;


    return 301 https://$host$request_uri;

}
server {
    listen 443 ssl;
    ssl_certificate /ssl/bundle.crt;
    ssl_certificate_key /ssl/private.key;
    client_max_body_size 500M;
    location / {
        proxy_pass http://web_dashboard;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    error_log /nginx-logs/error.log;
    access_log /nginx-logs/access.log;

}